# AUIR

./: README.md
AUIR_Software/: AUIR_Software.sln
AUIR_Software/AUIR_Software/: AUIR_Software.csproj  compilerconfig.json
AUIR_Software/AUIR_Software/Controllers/: HomeController.cs
AUIR_Software/AUIR_Software/Models/: ErrorViewModel.cs
AUIR_Software/AUIR_Software/Properties/: launchSettings.json
AUIR_Software/AUIR_Software/Views/: _ViewImports.cshtml
AUIR_Software/AUIR_Software/Views/Home/: Index.cshtml
AUIR_Software/AUIR_Software/Views/Shared/: _Layout.cshtml
AUIR_Software/AUIR_Software/wwwroot/asset/css/: AUIR_Software.styles.css  AUIR_Software.styles.min.css
AUIR_Software/AUIR_Software/wwwroot/asset/js/: main.js
AUIR_Software/AUIR_Software/wwwroot/asset/scss/: AUIR_Software.styles.scss  variables.scss
AUIR_Software/AUIR_Software/wwwroot/css/: site.css
